github "wireapp/HTMLString" "6.0.1_xcode12.2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.12.0_xcode12.2"
github "wireapp/wire-ios-cryptobox" "23.3.0"
github "wireapp/wire-ios-images" "31.0.0"
github "wireapp/wire-ios-link-preview" "chore/xcode12"
github "wireapp/wire-ios-protos" "chore/xcode12"
github "wireapp/wire-ios-system" "31.1.0"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "chore/xcode12"
github "wireapp/wire-ios-utilities" "37.3.0"
