github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-cryptobox" "9.0.0"
github "wireapp/wire-ios-images" "9.0.0"
github "wireapp/wire-ios-link-preview" "5.0.1"
github "wireapp/wire-ios-protos" "11.0.0"
github "wireapp/wire-ios-system" "17.0.0"
github "wireapp/wire-ios-testing" "11.0.1"
github "wireapp/wire-ios-transport" "4c48c9a8e1740fd9b224e4397b64d42ed57f2983"
github "wireapp/wire-ios-utilities" "16.0.1"
