github "apple/swift-protobuf" "1.10.0"
github "wireapp/HTMLString" "fix/XCode12"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/wire-ios-cryptobox" "22.0.0"
github "wireapp/wire-ios-images" "31.0.0"
github "wireapp/wire-ios-link-preview" "fix/xcode12"
github "wireapp/wire-ios-protos" "fix/xcode12"
github "wireapp/wire-ios-system" "31.0.1"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "69.0.0"
github "wireapp/wire-ios-utilities" "37.0.0"
